# GracePlayer

./: README.md  keystore说明.txt  settings.gradle  zhibo.keystore
app/: build.gradle
app/src/androidTest/java/com/wan/grace/graceplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wan/grace/graceplayer/: MediaAidlInterface.aidl
app/src/main/aidl/com/wan/grace/graceplayer/service/: MusicTrack.aidl
app/src/main/java/com/wan/grace/graceplayer/: Injection.java  MainActivity.java
app/src/main/java/com/wan/grace/graceplayer/adapter/: BaseAdapter.java  CustomViewPagerAdapter.java  LocalMusicAdapter.java  PlayPagerAdapter.java
app/src/main/java/com/wan/grace/graceplayer/api/: ApiFactory.java  ApiRetrofit.java  MainApi.java  NetPlayApi.java
app/src/main/java/com/wan/grace/graceplayer/base/: BaseClazzPresenter.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/wan/grace/graceplayer/bean/: Folder.java  PlayList.java  Song.java  WeatherInfo.java
app/src/main/java/com/wan/grace/graceplayer/constants/: Actions.java  RequestCode.java
app/src/main/java/com/wan/grace/graceplayer/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/wan/grace/graceplayer/event/: FavoriteChangeEvent.java  PlaySongEvent.java
app/src/main/java/com/wan/grace/graceplayer/fragment/: BaseFragment.java  GraceControlFragment.java  MainFragment.java  NetPlayerFragment.java
app/src/main/java/com/wan/grace/graceplayer/handler/: HandlerUtil.java  UnceHandler.java
app/src/main/java/com/wan/grace/graceplayer/info/: MusicInfo.java
app/src/main/java/com/wan/grace/graceplayer/manager/: AppContext.java  Constants.java
app/src/main/java/com/wan/grace/graceplayer/music/: MusicPlayerContract.java  (+1 more)
app/src/main/res/anim/: dialog_exit_center_out.xml
app/src/main/res/drawable/: play_mode_level_list.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_main_time_date.xml  activity_play.xml  activity_round_corner.xml  custom_toolbar.xml  dialog_alert_progress.xml  dialog_progress.xml  fragment_grace_control.xml  fragment_main.xml  fragment_net_player.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  localmusic_item.xml  localmusic_top_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wan/grace/graceplayer/: ExampleUnitTest.java
(+101 files in other folders)
