keystore文件名：zhibo.keystore
keystore密码：zhibotongxin
alias名称:zhibo
alias密码:zhibotongxin


密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: zhibo
创建日期: 2014-5-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=智博通信
发布者: CN=智博通信
序列号: 664e496e
有效期开始日期: Wed May 21 16:07:59 CST 2014, 截止日期: Fri Apr 27 16:07:59 CST
2114
证书指纹:
         MD5: 84:D6:A0:38:3D:29:04:A4:82:F7:9F:DB:FD:18:37:D4
         SHA1: DC:92:3E:7D:12:16:91:6E:D8:8A:FD:E3:D5:62:FD:51:0A:2C:30:52
         SHA256: 3A:12:6A:76:45:F8:A9:76:DD:F4:D4:B6:B8:B1:51:38:B1:DE:D4:67:BA:
6E:1C:E2:F2:43:52:43:BC:62:01:D9
         签名算法名称: SHA256withRSA
         版本: 3