apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.wan.grace.graceplayer"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'site.gemus:openingstartanimation:1.0.0'
    //在gradle中导入项目
    compile 'com.android.support:design:26.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
//    classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation files('libs/lite-orm-1.9.2.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    implementation project(':superTextlibrary')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    implementation files('libs/BaiduLBS_Android.jar')

//    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
