<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarTextColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center">

            <ImageView
                android:id="@+id/bar_net"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/bar_music"
                android:src="@drawable/actionbar_disco"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true" />

            <ImageView
                android:id="@+id/bar_music"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/actionbar_music"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true" />

            <ImageView
                android:id="@+id/bar_friends"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/bar_music"
                android:background="@drawable/actionbar_friends"
                android:clickable="true" />

            <ImageView
                android:id="@+id/bar_search"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/actionbar_search"
                android:scaleType="center" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.wan.grace.graceplayer.widget.CustomViewPager
        android:id="@+id/custom_viewpager"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wan.grace.graceplayer.widget.CustomViewPager>

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
